let sentences = [
    {"s": "Она стояла среди комнаты (1) растопырив руки (2) и с ужасом смотрела на кофейник (3) из которого бил пар (4) и струей бежало кофе. За ее спиной прятался (5) раздув пушистый хвост (6) испуганный котенок.", "r": "12356"},
    {"s": "После чая литограф рассказал простую (1) но странную историю. О стекла бились потоки стремительного ливня (2) и мы просидели до утра.", "r": "12"},
    {"s": "В Виннице у меня родилась девочка, вот та, что на этикетке для кофе мокко. Когда она родилась (1) мне вдруг стало легко. Я поверил (2) что поеду в Палестину (3) увижу красные скалы в море (4) услышу восторженный рев ослов (5) буду пить из холодных горных ключей (6) и солнце высушит до костей мое хилое чахоточное тело.", "r": "12345"},
    {"s": "Но тут случилась война (1) закрыли границы (2) и над моей жизнью повисло унылое ожидание конца и (3) мобилизации. Я отупел (4) внешне примирился со всем (5) и только тревожные глаза жены заставляли меня стонать по ночам от бессильной ярости.", "r": "1245"},
    {"s": "Когда дочке пошел второй год (1) мы переехали в Одессу. По вечерам в конце нашей улицы садилось запыленное солнце (2) и зной стоял во дворах (3) как теплая вода.", "r": "13"},
    {"s": " Весь день я провел у моря. Дочка ловила сердитых крабов (1) и волны сглаживали ее маленькие узкие следы. Море исцеляет раны (2) и смывает грязь этого мира.", "r": "1"},
    {"s": "В духанах шипел на углях шашлык (1) и сверкало белое вино (2) а на кирпичные лица турок ложился бронзовый свет короткого дня.", "r": "2"},
    {"s": "Звуки раздавались над водой очень тонко (1) звенели (2) как задетая струна (3) и терялись в щелях влажных улиц (4) где дремали на солнце ишаки.", "r": "1234"},
    {"s": "Я собирался уезжать (1) и перед отъездом провел весь день у моря. Цвели олеандры (2) и их розовый цвет напомнил мне детство (3) бабушкин дом со стеклянной галереей (4) где пахло олеандрами (5) стоявшими в зеленых деревянных кадках.", "r": "2345"},
    {"s": "Мягкий ветер дул в лицо (1) колыхал выцветшие полотнища пароходных флагов (2) и голоса моряков и женщин были слышны очень далеко. Бледное солнце стояло в вышине (3) и казалось (4) что за морем дышит пышная и светлая весна.", "r": "1234"},
    {"s": "Ночью печально и широко шумело море (1) и было холодно. Я вышел (2) и крепкий ветер бросил мне в лицо запах прекрасного бушующего моря. Маяк уже горел (3) и на мокром песке блестел неведомый серый свет.", "r": "23"},
    {"s": "Когда (1) наконец (2) явилось солнце и разогрело землю, то деревья и травы обдались такой сильной росой, такими светящимися узорами глянули из темного леса ветки елей, что (3) казалось (4) на эту отделку не хватило бы алмазов всей нашей земли.", "r": "34"},
    {"s": "Лёшка (1) ты помнишь (2) в этот вечер к нам не зашёл. Я думаю, что (3) ты помнишь (4) и предчувствие весны, и ожидание праздника, и незабываемый восторг своего детства.", "r": "12"},
    {"s": "Всё стало (1) очевидно (2) с первого взгляда. Гости (3) очевидно (4) и не представляли себе того, что их ожидает вечером.", "r": "34"},
    {"s": "Иногда придёт мысль, которая (1) кажется (2) верной, но боишься поверить ей. Но потом видишь, что та мысль, которая (3) быть может (4) и странная, на самом деле самая простая истина: если раз узнал, в неё уже нельзя перестать верить.", "r": "34"},
    {"s": "До свиданья(1)друг мой(2)до свиданья. Милый мой(3) ты у меня в груди. Предназначенное расставанье Обещает встречу впереди. До свиданья(4) друг мой(5) без руки, без слова, Не грусти и не печаль бровей,- В этой жизни умирать не ново, Но и жить(6) конечно(7) не новей. ", "r": "1234567"},
    {"s": "Наша (1)ветхая лачужка (2) И печальна и темна. Что же ты(3) моя старушка(4) Приумолкла у окна? Или бури завываньем Ты(5) мой друг(6)утомлена, Или дремлешь под жужжаньем Своего веретена? Выпьем(7) добрая подружка(8) Бедной юности моей(9) Выпьем с горя; где же (10)кружка? Сердцу будет веселей.", "r": "345679"},
    {"s": "Советники Зевеса (1) Живете ль вы в небесной глубине, Иль(2) божества всевышние(3) всему Причина вы(4) по мненью мудрецов(5) И следуют торжественно за вами Великой Зевс с супругой белоглавой И мудрая богиня, дева силы, Афинская Паллада,&nbsp;– вам хвала. Примите гимн(6) таинственные силы!", "r": "123456"},
    {"s": "Всё в Ольге… но любой роман Возьмите и найдете(1) верно(2) Ее портрет: он очень мил, Я (3)прежде (4)сам его любил, Но надоел он мне (5)безмерно. Позвольте мне(6) читатель мой(7) Заняться старшею сестрой.", "r": "1267"},
    {"s": "Итак(1) она звалась(2) Татьяной. Ни красотой сестры своей, Ни свежестью ее румяной Не привлекла б она очей. Дика, печальна, молчалива, Как лань лесная, боязлива, Она в семье своей родной(3) Казалась (4) девочкой чужой.", "r": "1"},
    {"s": "Живу, пишу не для похвал; Но я бы(1) кажется(2) желал Печальный жребий свой прославить, Чтоб обо мне, как верный (3)друг, Напомнил хоть единый звук. И чье-нибудь он сердце тронет; И, сохраненная судьбой(4) Быть может(5) в Лете не потонет Строфа, слагаемая мной... (<i>Александр Пушкин</i>)", "r": "1245"},
    {"s": "На этот раз пусть люди разойдутся. Вы(1) Капулетти(2) следуйте за мной, А вас я жду(3) Монтекки(4) в Виллафранке  По делу этому в теченье дня. Итак (5) под страхом смерти  — разойдитесь!", "r": "12345"},
    {"s": "Здесь (1) по рассказам очевидцев (2) когда-то стояло богатое село. Следователь сумел восстановить именно (3) по рассказам очевидцев (4) последовательность событий.", "r": "12"},
    {"s": "Иногда Ивану Петровичу Аргунову (1) всё-таки (2) удавалось целиком отдаться вдохновению. В такой радостный час (3) наверное (4) и создал он портрет неизвестной молодой женщины в праздничном крестьянском платье.", "r": "34"},
    {"s": "Это музыкальное произведение (1) конечно (2) привлекает внимание слушателя. Но в его звучании (3) пожалуй (4) недостаёт собственного чувства исполнителя, его любви и страсти, тихой нежности и светлой грусти.", "r": "1234"},
    {"s": "Весёлое, беззаботное детство (1) всё равно (2) когда-нибудь кончится, а взрослая жизнь (3) конечно (4) потребует серьёзных решений и ответственных поступков.", "r": "34"},
    {"s": "Удивительно приятным занятием (1) помнится (2) было для меня лежать на спине в лесу и глядеть вверх. Тогда небо (3) казалось (4) бездонным морем, расстилавшимся перед глазами.", "r": "12"},
    {"s": "В Академии художеств В. И. Суриков учился (1) по его словам (2) «со страшной жадностью к занятиям» и при таком усердии (3) разумеется (4) окончил её с золотой медалью.", "r": "1234"},
    {"s": "Петербургские гвардейцы (1) казалось бы (2) занимались исключительно организацией и проведением «дворцовых переворотов» (3) однако (4) они не были слепым орудием тех или иных группировок: выбор, который делала гвардия, почти всегда вёл страну вперёд.", "r": "123"},
    {"s": "С одной стороны (1) безмолвствовали горы, с другой стороны (2) шумело море. С одной стороны (3) автомобили полезны, а с другой стороны (4) всем известен тот вред, который они наносят окружающей среде.", "r": "34"},
    {"s": "Листья на деревьях не шелохнутся, в жаркий летний день они (1) будто (2) сквозят изумрудами, так что видно кружева прожилок. Лишь отдельные листочки вдруг качнутся (3) по-видимому (4) от движения внезапно вспорхнувшей с ветки птицы.", "r": "34"},
    {"s": "Среди поэтов «серебряного века» А. Блок занимает (1) несомненно (2) особое положение. Он не повторяет чужих тем, но черпает содержание своих стихов (3) исключительно (4) из глубины своей души.", "r": "12"},
    {"s": "Алина! сжальтесь надо мною. Не смею требовать любви. Быть может(1) за грехи мои(2) Мой ангел(3) я любви не стою! Но притворитесь! Этот взгляд Всё (4)может(5) выразить так чудно! Ах, обмануть меня не трудно!.. Я сам обманываться рад!", "r": "123"},
    {"s": "Я (1) признаться (2) не слишком люблю осину с её бледно-лиловым стволом и серо-зелёной металлической листвой. Осина бывает хороша только в ветреный летний день, когда каждый лист её (3) как будто (4) хочет сорваться и умчаться вдаль.", "r": "12"},
    {"s": "Старый сад (1) казалось (2) один освежал эту (3) когда-то (4) оживлённую деревню и был живописен в своём запустении.", "r": "12"},
    {"s": "Комплиментом (1) как известно (2) называется лестное, любезное замечание или краткая похвала, а умение говорить комплименты  — это настоящее искусство, требующее такта, остроумия и (3) конечно (4) внимательного, тёплого отношения к собеседнику.", "r": "1234"},
    {"s": "Любить  — это не (1)значит(2) смотреть друг на друга, любить  — значит(3) вместе смотреть в одном направлении. Воспитывая детей, нынешние родители воспитывают будущую историю нашей страны (4) а значит (5) и историю мира.", "r": "45"},
    {"s": "Я поливал саженец, ухаживал за ним и часто представлял его остроиглой бояркой, запорошенной цветами, овитой листвой: конечно (1) боярка высокой не бывает, до неба ей не достать, однако (2) выше сеновала (3) пожалуй (4) вымахает.", "r": "134"},
    {"s": "Быть человеком  — это (1)значит (2) чувствовать, что ты за все в ответе. В этом мире наше единственное предназначение  — быть человечными(3) а значит (4) сострадательными и великодушными.", "r": "34"},
    {"s": "Вот солнце коснулось (1) кажется (2) тихой воды у берега. Океан (3) кажется (4) заснувшим, тихим, не слышно даже плеска волн.", "r": "12"},
    {"s": "Июльский вечер был замечательный, он (1) словно (2) набросил тонкую полупрозрачную ткань на всё. И краски дня (3) казалось (4) слегка поблёкли: облака медленно теряли отблески, речная гладь побледнела.", "r": "34"},
    {"s": "Мой брат (1) кажется (2) начинал понимать всю важность предстоящих событий. Иногда наш класс (3) кажется (4) мне большой дружной семьёй.", "r": "12"},
    {"s": "Мы (1) разумеется (2) прежде всего вспоминаем Крылова при слове «басня» (3) однако(4) это был не единственный жанр, в котором он работал.", "r": "123"},
    {"s": "Скажи-ка(1) дядя(2) ведь не даром(3) Москва, спаленная пожаром, Французу отдана? Ведь(4) были ж схватки боевые, Да(5)говорят(6) еще какие! Недаром (7) помнит вся Россия Про день Бородина!", "r": "1256"},
    {"s": "Cейчас (1) возможно (2) внедрение новых разработок в технологический процесс не принесет выгоды. Но (3) очевидно (4) что завтра эти технологии всё равно придут и те руководители, которые сумели вовремя перестроить производство, окажутся «на коне».", "r": "124"},
    {"s": "В этом году (1) к удивлению орнитологов (2) гуси прилетели на гнездование на две недели раньше положенного срока. На поведении птиц (3) вероятно (4) сказалась аномально тёплая весна.", "r": "1234"},
    {"s": "Вам (1) по-моему (2) следует (3) всё-таки (4) проконсультироваться перед проведением эксперимента с работниками лаборатории.", "r": "12"},
    {"s": "Маргарита (1) к сожалению (2) не смогла приехать на вечер встречи выпускников (3) однако (4) обещала навестить своих учителей сразу после летней сессии.", "r": "123"},
    {"s": "Разновременность развития Полоцкой и Смоленской земель была обусловлена (1) вероятно (2) экономическими причинами, и (3) можно думать, что (4) немаловажное значение среди них имело географическое положение этих земель и связанная с ним их заселённость.", "r": "12"},
    {"s": "Два друга (1) между тем (2) были так увлечены беседой, что (3) кажется (4) и не заметили, как наступил рассвет.", "r": "34"},
    {"s": "Валерий Викторович (1) естественно (2) отрицает свою причастность к произошедшему и (3) похоже (4) не согласится сотрудничать с аудиторами.", "r": "1234"},
    {"s": "Если орбита Луны по каким-либо (пусть даже маловероятным) причинам (1) всё-таки (2) отдалится от Земли на небольшое расстояние, то (3) по мнению астрономов (4) жизни на планете грозит катастрофа.", "r": "34"},
    {"s": "Женщина за прилавком (1) как будто (2) только ждала подходящего повода выразить своё возмущение. Она (3) по-видимому (4) не отличалась терпением.", "r": "34"},       
    {"s": "Почтальон (1) однако (2) не спешил уходить и (3) по всей видимости (4) решил дождаться нашего возвращения.", "r": "1234"},
    {"s": "Глаза (1) наконец (2) привыкли к темноте, и нам (3) кажется (4) удалось что-то разглядеть в глубине подвала.", "r": "34"},
    {"s": "Ваша дочь (1) может быть (2) очень прилежной ученицей, если захочет этого, но (3) видимо (4) интерес к учёбе появляется у неё редко.", "r": "34"},
    {"s": "Дождь (1) всё-таки (2) пошёл, но (3) к изумлению всех участников похода (4)\tпрекратился уже через пятнадцать минут.", "r": "34"},
    {"s": "В ближайшие два года (1) может быть (2) осуществлено строительство платной автотрассы между Москвой и Санкт-Петербургом. Ширина проезжей части дороги (3) по мнению инженеров (4) будет достаточной для самого большого транспортного потока.", "r": "34"},
    {"s": "Экскурсия (1) дорогие мои (2) была великолепной, а (3) значит (4) друзья (5) мы (6)непременно (7) съездим туда все вместе.", "r": "1245"},
    {"s": "Река (1) казалось (2) никогда не проснётся от зимней спячки (3) однако (4) громкий треск со всех сторон (5) вдруг (6) возвестил о начале ледохода.", "r": "123"},     
    {"s": "Агрономы часто используют некоторые качества живых организмов в своих целях. Так (1) например (2) в сельском хозяйстве одни виды организмов служат для защиты урожая от вредного воздействия других (3) то есть (4) являются своеобразной биологической стражей.", "r": "123"},
    {"s": "Пожар (1) по рассказам очевидцев (2) начал распространяться с верхних этажей. Причиной его (3) по всей видимости (4) послужило неосторожное обращение с огнём.", "r": "1234"},
    {"s": "Черепахи (1) оказывается (2) обладают хорошо развитым цветовым зрением. При поиске пищи они (3) сначала (4) ориентируются на её цвет и лишь затем на запах и вкус.", "r": "12"},
    {"s": "Морские чайки гнездятся с апреля по июль. Самка (1) как правило (2) откладывает два или три яйца в гнездо, построенное из растительного материала. Диаметр гнезда составляет (3) приблизительно (4) 70 см, а само оно расположено всегда вдали от чужих гнёзд.", "r": "12"},
    {"s": "Занимаясь литературным творчеством, В. И. Даль главным делом своей жизни считал (1) исключительно (2) создание «Словаря живого великорусского языка». Первое слово для этой книги (3) по воспоминаниям современников (4) он записал в 18 лет.", "r": "34"},
    {"s": "Погадай (1) мне (2) цыганка (3) на медный грош, Растолкуй, отчего умру. Отвечает (4) цыганка (5) мол (6) ты (7) умрёшь, Не живут такие в миру. Станет сын чужим и чужой жена, Отвернутся друзья-враги. Что убьёт (8) тебя (9) молодой? Вина. Но вину свою береги...", "r": "23569"},
    {"s": "Ты видишь (1) добрый мой читатель (2) Тут злобы черную печать! Скажи (3) Зоил (4) скажи (5) предатель (6) Ну (7) как и что мне отвечать? Красней, несчастный (8) бог с тобою! Красней, я спорить не хочу; Довольный тем, что прав душою, В смиренной кротости молчу.", "r": "1234568"},
    {"s": "Ну(1) что за шейка, что за глазки! Рассказывать, так (2)право (3) сказки! Какие (4)перышки! какой (5) носок! И (6) верно (7)ангельский (8)быть должен (9) голосок!", "r": "2367"},
    {"s": "Ну (1) что (2) ж (3) приступим тогда сегодня. Ах (4) да (5) забыл вам сказать, что (6) вероятнее всего (7) мои (8) дорогие (9) к нам присоединится ещё один (10)весьма (11) талантливый инженер.", "r": "35679"},
    {"s": "Ну (1) и (2)  денёк выдался! Слава Богу (3) хоть билеты удалось купить, а то (4) говорят (5) из этой глухомани можно и за неделю не выбраться. Кирилл (6) сбегай-ка (7) дружочек  (8) воды в дорогу возьми; путь нам неблизкий предстоит (9) однако.", "r": "3456789"},
    {"s": "О (1) нет (2) не (3) может быть (4) такого! Ах (5) они (6) проказники!  Ей-Богу (7) когда-нибудь пожалуюсь отцу, и он задаст вам (8) братцы (9) трёпку.", "r": "2789"},
    {"s": "Утверждают (1) что бразильские карнавалы восхищают и завораживают (2) и (3) когда мы впервые увидели его неповторимую яркую красоту (4) то сами убедились (5) насколько правы были очевидцы.", "r": "1245"},
    {"s": "Рядом с тобой всегда люди (1) и (2) даже если тебе очень одиноко (3) ты не сомневайся в том (4) что кто-то сможет выслушать и понять тебя.", "r": "1234"},
    {"s": "Нужно чаще думать о других (1) и (2) даже если тебе сейчас нелегко (3) ты не забывай о том (4) что кому-то может потребоваться твоё участие.", "r": "1234"},
    {"s": "Было впечатление (1) что мы волшебным образом побывали в чудесной стране (2) где алые лилии и красная рябина (3) где всё яснее и красивее (4) чем всегда было вокруг.", "r": "1234"},
    {"s": "Для археологии важны вещественные источники (1) и (2) даже если они спрятаны в земле (3) они всё равно составляют основной разряд памятников (4) исследованием которых занимается эта наука.", "r": "1234"},
    {"s": "Рука его дрожала (1) и (2) когда Николай передавал лошадь коноводу (3) он чувствовал (4) как со стуком приливает кровь к сердцу.", "r": "1234"},      
    {"s": "Она увидела (1) что храбрость и гордое самолюбие принадлежат не только одному сословию (2) и с тех пор (3) стала оказывать молодому учителю уважение (4) которое час от часу становилось заметнее для окружающих.", "r": "124"},
    {"s": "Не бывает скучно в лесу (1) и (2) если вы взгрустнёте (3) повнимательнее взгляните на самую обыкновенную берёзу (4) которая встретится на вашем пути.", "r": "1234"},
    {"s": "Выяснилось (1) что рукопись окончательно ещё не отредактирована (2) и что (3) пока не будет проведена дополнительная работа (4) сдавать её в типографию нельзя.", "r": "134"},
    {"s": "Пора было уезжать (1) и (2) когда за нами пришли из города автобусы (3) мы поняли (4) как жаль расставаться с озером.", "r": "1234"},
    {"s": "Через несколько часов (1) Иван обессилел (2) и (3) когда понял (4) что с бумагами ему не совладать (5) тихо и горько заплакал.", "r": "345"},
    {"s": "Весной того года я окончил лицей (1) и (2) когда приехал из Москвы (3) просто поражён был (4) как изменился наш угрюмый дом.", "r": "234"},
    {"s": "В воображении теснились самые разные замыслы (1) и (2) если писатель усилием воли заставлял себя останавливаться на чём-то одном (3) то он опять забывал (4) каким должно быть начало.", "r": "134"},
    {"s": "Митя часто просто любовался сестрой (1) и (2) даже когда ему приходилось выслушивать её жалобы на то (3) что она плохо выглядит после ночных дежурств в больнице (4) Любаша казалась ему самой красивой.", "r": "1234"},
    {"s": "К вечеру пошёл дождь (1) и (2) пока мы ехали по просёлку (3) лошади еле переступали (4) будто потеряли последние силы.", "r": "1234"},
    {"s": "В родительском доме всё было по-прежнему (1) и (2) если Володе казалось домашнее пространство как будто сузившимся (3) то это только оттого (4) что за годы отсутствия он очень повзрослел и вырос.", "r": "134"},
    {"s": "Я очень люблю весну (1) и (2) когда проступает молодая зелень (3) спешу в лес (4) чтобы насладиться первыми минутами возрождения природы.", "r": "234"},
    {"s": "Кони очень устали (1) и (2) когда с них сняли вьюки (3) они легли на холодную землю (4) которую уже успел покрыть лёгкий снежок.", "r": "1234"},      
    {"s": "Прямо над головой вспыхнула запоздалая молния (1) и (2) пока она светила (3) я увидел (4) как мерцает какая-то белая точка на берегу.", "r": "1234"}, 
    {"s": "Когда художник жил в Крыму (1) он всё своё время посвящал созерцанию картин природы (2) и (3) если погода располагала к прогулкам (4) часами изучал на морском берегу рисунок бесконечно бегущих одна за другою волн.", "r": "134"},
    {"s": "Дождь хлещет в стёкла окон (1) и (2) когда стеклянный сумрак улицы освещают вспышки молнии (3) цветы на подоконниках становятся похожими на фантастические деревья (4) которые произрастают в сказочной стране.", "r": "1234"},
    {"s": "Оказавшийся в домашнем театре Шереметьевых французский посол писал (1) что (2) когда он увидел балет (3) то был потрясён талантом (4) крепостных людей.", "r": "13"},
    {"s": "Некоторые из современников А. С.  Пушкина говорили о том (1) что (2) когда они смотрят на его портрет кисти О. А. Кипренского (3) то видят отразившиеся на лице поэта (4) «печали жизни».", "r": "13"},
    {"s": "И. Е. Репин признавался (1) что (2) пока он работает над портретом (3) в его душе живёт влюблённость в того человека (4) чей портрет он пишет.", "r": "1234"},
    {"s": "Алексей Павлович вставал с ранней зарёй (1) и (2) когда он вдыхал напоённый влажным запахом росы прохладный воздух (3) на душе у него становилось (4) легко и просторно.", "r": "123"},
    {"s": "Мальчик рос смышлёным и здоровым (1) и (2) когда он стал старше (3) отец разрешил ему делить с рыбаками (4) трудности и опасности морского промысла.", "r": "123"},
    {"s": "Но река величаво несёт свои воды (1) и какое ей дело до этих цветов (2) которые плывут (3) по воде (4) как недавно плыли льдины.", "r": "124"},       
    {"s": "Говорят (1) что доброта лечит от одиночества (2) и (3) когда я поселился в деревне (4) мне представилась возможность убедиться в этом.", "r": "1234"},
    {"s": "Всегда трудно приступать к выполнению нелюбимой работы (1) и (2) чтобы хоть немного оттянуть неприятный момент (3) мы часто ищем любые предлоги (4) которые могут хоть как-то оправдать наше безволие.", "r": "1234"},
    {"s": "Через пару часов (1) когда стало уже совсем жарко (2) и толчея в порту замерла (3) мальчики выбрались за городскую черту (4) и поднялись на холм (5) с которого видна гавань.", "r": "135"},
    {"s": "На каменной террасе одного из самых красивых зданий города (1) находились двое (2) и (3) пока тени неуклонно удлинялись (4) они смотрели (5) как в окнах верхних этажей зажигалось ослепительное солнце.", "r": "2345"},
    {"s": "Стая диких уток с пронзительным криком промчалась над нашими головами (1) и (2) когда мы услышали (3) с каким шумом они опустились на реку (4) нам стало немного не по себе.", "r": "1234"},
    {"s": "Дверь подъезда внезапно распахнулась (1) и на улицу выскочил неопрятного вида крепкий молодой человек (2) который (3) если бы Алексей не успел в последний момент посторониться (4) наверняка налетел бы прямо на него.", "r": "1234"},
    {"s": "На закате пошёл дождь (1) который сразу развеял накопившуюся в воздухе духоту (2) и (3) в то время как он гулко и однообразно шумел по саду вокруг дома (4) в незакрытые окна в зале тянуло сладкой свежестью мокрой зелени.", "r": "1234"},
    {"s": "Люся была мягко настойчива (1) и (2) хотя вспомнить всё было трудно (3) постепенно старушка рассказала (4) как было дело.", "r": "1234"},
    {"s": "Он продолжал путь (1) но (2) когда оставалось всего двенадцать вёрст (3) неожиданно шина свистнула и осела (4) потому что под колесо опять попал острый камушек.", "r": "1234"},
    {"s": "Князя в имении не ждали (1) так как никто не знал (2) приедет ли он (3) и (4) поэтому его появление стало для всех неожиданностью.", "r": "123"},     
    {"s": "Катя слушала рассказ о новейших достижениях в области ядерной физики очень внимательно (1) и (2) если бы Константинов не осознавал (3) что сфера его научных интересов не может по-настоящему волновать столь юную особу (4) он продолжал бы свои рассуждения.", "r": "1234"},
    {"s": "Сестра ничего не ответила (1) и (2) чтобы отвлечься от неприятного ей разговора (3) она подошла к клетке с птицами и стала рассеянно подсыпать зерно в кормушки (4) хотя они уже были полны.", "r": "1234"},
    {"s": "По ночам к реке подвозили лес (1) и (2) когда белый туман закутывал берега (3) все восемь рот настилали доски (4) на обломки мостов.", "r": "123"},   
    {"s": "Я думал о людях (1) чья жизнь (2) была связана с этой историей (3) и мне захотелось узнать (4) что с ними стало.", "r": "134"},
    {"s": "Яркая зелень камыша перемешивалась на живописном лесном болоте с белыми облаками цветущего дягиля и кудрявого ивняка (1) и (2) когда идёшь краем леса (3) то невольно хватаешься за длинные ветки болотных кустарников (4) которые протянулись к тропинке.", "r": "134"},
    {"s": "Зрители замерли в ожидании (1) и (2) когда занавес медленно поднялся (3) и показались великолепные декорации (4) в зале послышались восхищённые возгласы.", "r": "124"},
    {"s": "Человек меняется (1) и (2) чтобы представить себе логику поступков литературного героя или людей прошлого (3) надо представлять себе (4) как они жили, какой мир их окружал. (Ю. М. Лотман)", "r": "1234"},
    {"s": "Мы слишком рано приехали на пристань (1) и (2) чтобы скоротать время до отправления теплохода (3) отправились в ближайшее кафе (4) где можно было спокойно выпить чашечку кофе и обсудить планы на ближайшие несколько дней.", "r": "234"},
    {"s": "Вскоре Николай был произведён в ротмистры (1) и (2) когда полк был поставлен на военное положение (3) опять получил свой прежний эскадрон (4) в котором его помнили и любили.", "r": "234"},
    {"s": "На собрании садового товарищества говорили о том (1) что (2) если не заменить электрические столбы (3) то зимой поселок может остаться без света (4) а старые опоры могут рухнуть под тяжестью снега.", "r": "134"},
    {"s": "Студенты слушали лекцию внимательно (1) и (2) когда профессор закончил (3) многие подняли руки (4) чтобы задать вопросы по теме.", "r": "1234"},      
    {"s": "Наблюдавший за разгрузкой судна сотрудник таможни заметил (1) что (2) когда из трюма стали поднимать контейнеры (3) то на некоторых из них оказались сорванными печати (4) что было сочтено нарушением условий перевозки.", "r": "134"},
    {"s": "Пока Маруся искала заветную грибную полянку (1) на небе сгустились тучи (2) и (3) хотя девочка не боялась попасть под ливень (4) но она не захотела лишний раз беспокоить свою бабушку и потому повернула в сторону дома.", "r": "124"},
    {"s": "Стояла прекрасная погода (1) и (2) хотя октябрь был в самом разгаре (3) на деревьях по-прежнему трепетала зелёная листва (4) а солнце грело по-летнему.", "r": "1234"},
    {"s": "Древние люди имели весьма поверхностное представление о законах мироздания (1) и (2) когда в природе происходило нечто необъяснимое (3) были склонны считать (4) что это результат воздействия на мир сверхъестественных сил.", "r": "234"},
    {"s": "Смотрители леса призваны предотвращать возгорание лесного массива (1) но (2) если в лесу скапливается большое количество сухостоя (3) то смотрители сами намеренно устраивают небольшие искусственные пожары (4) чтобы снизить вероятность стихийного возгорания в дальнейшем.", "r": "134"},
    {"s": "Наша экспедиция приступила к раскопкам (1) и (2) как только на глубине нескольких метров были обнаружены украшения и кухонная утварь (3) мы поняли (4) что верно определили местоположение древнего города.", "r": "1234"},
    {"s": "Нынешней осенью много грибов (1) и (2) если внимательно присмотреться к вырубке (3) то увидишь сразу несколько пней (4) которые сплошь покрыты опятами.", "r": "134"},
    {"s": "Мальчик знал (1) что в этом подъезде служит суровый швейцар (2) и (3) что (4) если начать приставать к прохожим прямо у дверей (5) то можно отведать крепких тумаков.", "r": "15"},
    {"s": "Война была на исходе (1) и (2) хотя до конца её оставался почти год (3) но мы твёрдо знали (4) что победа будет за нами.", "r": "134"},
    {"s": "Многие ошибочно думают (1) что (2) если человек умеет хоть немного плавать (3) то ему нечего бояться (4) и любые глубины ему нипочём.", "r": "13"},   
    {"s": "И хотя тон и характер журнальных нападок были пронизаны искренним возмущением (1) мне всегда казалось (2) что авторы этих статей говорят не то (3) что они хотят сказать (4) и что их ярость вызывается именно этим.", "r": "1234"},
    {"s": "К острому запаху крапивы примешивается душноватый запах медуниц (1) и (2) когда вы погладите руками растущие травы (3) чтобы ощутить их нежную бархатистость (4) то руки пропахнут холодящим запахом мяты.", "r": "134"},
    {"s": "Даша заметила (1) что (2) когда вслед за звонком в столовой появлялся Рощин (3) Катя сразу не поворачивала к нему головы (4) а минуточку медлила.", "r": "1234"},
    {"s": "С Кузнецкого моста я заехал в кондитерскую на Тверской (1) и (2) хотя желал притвориться (3) что меня в кондитерской преимущественно интересуют газеты (4) не смог удержаться от нескольких сладких пирожков.", "r": "234"},
    {"s": "Они заговорили о здоровье графини и об общих знакомых (1) и (2) когда прошли те требуемые приличием десять минут (3) после которых гость может встать (4) Николай поднялся и стал прощаться.", "r": "1234"},
    {"s": "Стояла жара (1) и (2) если вдруг налетал ветерок (3) и приносил с собой прохладу (4) деревья благодарно кивали ветвями.", "r": "124"},
    {"s": "Андрей подхватил рюкзак (1) и (2) когда показался локомотив поезда (3) и пёстрая толпа пассажиров пришла в движение (4) направился к перрону.", "r": "24"},
    {"s": "Рита сильно расстроилась из-за отъезда отца (1) но (2) когда он пообещал привезти ей из плавания настоящего большого попугая (3) какого они видели недавно в зоопарке (4) девочка быстро утешилась и перестала плакать.", "r": "1234"},
    {"s": "Илья Андреевич понимал (1) что (2) если не собрать яблоки до наступления холодов (3) то весь урожай погибнет (4) но обстоятельства не позволяли ему оставить работу и уехать в деревню даже на несколько дней.", "r": "134"},
    {"s": "Лариса никогда не любила море (1) и (2) хотя врачи прописали ей тёплый климат и солёную воду (3) она снова уехала в горы (4) когда начался отпуск.", "r": "1234"},
    {"s": "Библиотека открывалась в восемь утра (1) и (2) хотя в такие ранние часы посетителей никогда не было (3) Нина Ивановна никогда не позволяла себе опаздывать (4) и приходила даже чуть раньше.", "r": "123"},
    {"s": "Чтобы выйти из этого противоречия (1) необходимо признать (2) что должность сама по себе не имела царского значения (3) и (4) что (5) если первый её занимавший и был вместе с тем царём (6) это было лишь случайное совпадение.", "r": "1256"},
    {"s": "Когда вокруг говорили (1) что мне стоит отказаться от идеи организовать собственную выставку (2) и (3) что я должен заняться чем-то более серьёзным (4) моя вера в себя только крепла (5) так что (6) хотя было порой трудно (7) я продолжал писать картины и готовиться к выставке. ", "r": "14567"},
    {"s": "Пальчиков будет жаждать от Писемского ответного благородства (1) и (2) если не дождётся (3) или (4) если Писемский не решится уволиться вслед за Пальчиковым (5) Пальчиков в конечном счёте обрадуется этому больше (6) чем если бы Писемский пошёл по его стопам. ", "r": "1256"},
    {"s": "Сдержанная улыбка играла постоянно на лице Анны Павловны (1) и (2) хотя и не шла к ее отжившим чертам (3) но эта улыбка выражала постоянное сознание своего милого недостатка.", "r": "13"},
    {"s": "Ребенок  имеет  право  быть  тем  (1)  кто  он есть  (2)  и  (3)  если  мы  хотим  быть честными  (4)  то  не  надо  ждать  (5)  чтобы  он  стал  совершенным  человеком.", "r": "1245"},
    {"s": "В работе у него было два состояния  — или восторженное (1) когда что-то получается (2) или кисло-истерическое (3) когда не клеится (4) и (5) если для Иваныча главным было сделать так (6) чтоб не пришлось переделывать (7) то для Серёжки главным было побыстрей освободиться.", "r": "123467"},
    {"s": "Неизвестно (1) сможет ли наш герой достигнуть в жизни (2) чего желает (3) однако (4) если и получится у него что-либо (5) то не только читатель об этом не узнает (6) но и автор этой книги останется в неведении.", "r": "12356"},
    {"s": "Если поступить «по человечеству» (1) то мы замнём дело (2) если же действовать «по закону» (3) то мы обязаны начать следствие (4) и (5) тогда человек погиб (6) потому что виновен.", "r": "12346"}
]


function GetCookie(name) {
    let matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : null;
}


function getMaxNumberFromText(text) {
    let numbers = text.match(/\d+/g);
    if (!numbers) return null;
    return Math.max(...numbers.map(Number));
}


function reload() {
    if (Number(GetCookie("punctuation_sentence")) >= sentences.length) {
        document.cookie = "punctuation_random=1";
    }

    if (document.querySelectorAll('#punctuation_sentence').length > 0) { document.querySelector('#punctuation_sentence').remove(); }
    punctuation_sentence = document.createElement('p');
    punctuation_sentence.setAttribute('id', 'punctuation_sentence');
    if (GetCookie("punctuation_random") === null) { punctuation_sentence.textContent = GetCookie("punctuation_sentence") + "/" + sentences.length; }
    document.querySelector("nav").appendChild(punctuation_sentence);

    if (GetCookie("punctuation_random") === null) {
        var sentence = sentences[Number(GetCookie("punctuation_sentence") || 0)];
    } else {
        var sentence = sentences[Math.floor(Math.random()*(sentences.length))];
    }
    
    document.querySelector("#sentence").textContent = sentence.s;
    document.querySelector("#buttons").innerHTML = '';
    
    let choices = [sentence.r];
    let maxNum = getMaxNumberFromText(sentence.s);

    while (choices.length < 3) {
        let variant = '';
        for (let i = 1; i <= maxNum; i++) {
            if (Math.random() > 0.5) {
                variant += String(i);
            }
        }
        if (variant.length > 0 && !choices.includes(variant)) {
            choices.push(variant);
        }
    }

    choices = choices.sort(() => Math.random() - 0.5);

    for (let text of choices) {
        let div = document.createElement('div');
        div.textContent = text;
        div.addEventListener('click', function() { checkAnswer(div, sentence) });
        document.querySelector("#buttons").append(div);
    }

    let opacity = 0;
    const interval = setInterval(() => {
        document.querySelector('#main').style.opacity = opacity / 100;
        opacity++;
        if (opacity > 100) {
            clearInterval(interval);
        }
    }, 0.7);
}


function checkAnswer(choice, sentence) {
    if (choice.getAttribute('disabled') != null) { return; }
    
    if (choice.textContent != sentence.r) {
        choice.setAttribute('class', 'wrong');
        choice.setAttribute('disabled', '');
    }

    for (let i=0; i<document.querySelector('#buttons').childElementCount; i++) {
        if (document.querySelector('#buttons').children[i].textContent == sentence.r) {
            document.querySelector('#buttons').children[i].setAttribute('class', 'right');
        }
        document.querySelector('#buttons').children[i].setAttribute('disabled', '');
    }

    let opacity = 100;
    const delay = setTimeout(() => {
        const interval = setInterval(() => {
            document.querySelector('#main').style.opacity = opacity / 100;
            opacity--;
            if (opacity < 0) {
                clearInterval(interval);
                document.cookie = `punctuation_sentence=${sentences.indexOf(sentence)+1}`;
                reload();
            }
        }, 1);
        clearTimeout(delay);
    }, 1500);
}

reload();